server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Handle environment variables for React
    location / {
        try_files $uri $uri/ /index.html;
        # Inject environment variables
        sub_filter_once off;
        sub_filter 'REACT_APP_API_URL' 'http://predictive-maintenance-api-service:8080';
    }
}